version: "3.5"
services:
  pyff:
    build:
      context: .
    image: local/pyff
    container_name: pyff
    labels:
      x.service: MD_Aggr/IDP_Disco
    restart: unless-stopped
    env_file:
      - ./env
    #ports:
    #  - "8080:8080"
    networks:
      jenkins:
    volumes:
      - 03pyff.etc_pki_sign:/etc/pki/sign:Z
      - 03pyff.etc_pyff:/etc/pyff:Z
      - 03pyff.home_pyff_ssh:/home/pyff/.ssh:Z
      - 03pyff.var_log:/var/log:Z
      - 03pyff.var_md_feed:/var/md_feed:z
      - 03pyff.var_md_source:/var/md_source
    privileged: true
    devices:
      - "/dev/bus/usb"

networks:
  jenkins:
    name: jenkins

volumes:
    03pyff.etc_pki_sign:
      name: 03pyff.etc_pki_sign
    03pyff.etc_pyff:
      name: 03pyff.etc_pyff
    03pyff.home_pyff_ssh:
      name: 03pyff.home_pyff_ssh
    03pyff.var_log:
      name: 03pyff.var_log
    03pyff.var_md_feed:
      name: 03pyff.var_md_feed
    03pyff.var_md_source:
      name: 03pyff.var_md_source
