version: "3.5"
services:
  pyff:
    build:
        context: .
    image: local/pyff
    hostname: pyff
    labels:
      x.service: MD_Aggr/IDP_Disco
    restart: unless-stopped
    environment:
        - FREQUENCY=600
        - LANG=de
        - LOGDIR=/var/log
        # this version of pyff is too silent and does not output error conditions on level >= INFO:
        - LOGLEVEL=DEBUG
        - MDSIGN_CERT=/etc/pki/sign/certs/metadata_crt.pem
        - MDSIGN_KEY=/etc/pki/sign/private/metadata_key.pem
        - MD_AGGREGATE=/var/md_feed/metadata.xml
        - MDFEED_HOST=github.com
        - MDFEED_SSHUSER=git
        - MDFEED_REPO=myaccount/mdfeedMydomainOrg
        - MDSPLIT_UNSIGNED=/var/md_source/entities
        - MDSPLIT_SIGNED=/var/md_feed/entities
        - PIDFILE=/var/log/pyffd.pid
        - PIPELINEBATCH=/etc/pyff/md_swcert.fd
        - PIPELINEDAEMON=/etc/pyff/mdx_swcert.fd

    #ports:
    #  - "8080:8080"
    networks:
      jenkins:
    volumes:
        - 03pyff.etc_pki_sign:/etc/pki/sign:Z
        - 03pyff.etc_pyff:/etc/pyff:Z
        - 03pyff.home_pyff_ssh:/home/pyff/.ssh:Z
        - 03pyff.var_log:/var/log:Z
        - 03pyff.var_md_feed:/var/md_feed:z
        - 03pyff.var_md_source:/var/md_source
    privileged: true
    devices:
      - "/dev/bus/usb"

    cap_drop:
      - ALL

networks:
  jenkins:
    name: jenkins

volumes:
    03pyff.etc_pki_sign:
      name: 03pyff.etc_pki_sign
    03pyff.etc_pyff:
      name: 03pyff.etc_pyff
    03pyff.home_pyff_ssh:
      name: 03pyff.home_pyff_ssh
    03pyff.var_log:
      name: 03pyff.var_log
    03pyff.var_md_feed:
      name: 03pyff.var_md_feed
    03pyff.var_md_source:
      name: 03pyff.var_md_source

