FREQUENCY=600
LANG=de
LOGDIR=/var/log
# this version of pyff is too silent and does not output error conditions on level >= INFO:
LOGLEVEL=DEBUG
MDSIGN_CERT=/etc/pki/sign/certs/metadata_crt.pem
MDSIGN_KEY=/etc/pki/sign/private/metadata_key.pem
MD_AGGREGATE=/var/md_feed/metadata.xml
MDFEED_HOST=github.com
MDFEED_SSHUSER=git
MDFEED_REPO=myaccount/mdfeedMydomainOrg
MDSPLIT_UNSIGNED=/var/md_source/entities
MDSPLIT_SIGNED=/var/md_feed/entities
PIDFILE=/var/log/pyffd.pid
PIPELINEBATCH=/etc/pyff/md_swcert.fd
PIPELINEDAEMON=/etc/pyff/mdx_swcert.fd
