compress

"/var/log/pyff*.log" {
    rotate 4
    weekly
    size 50M
    olddir pyff_history
    nocreate
    sharedscripts
    postrotate
        kill -USR1 $(cat /var/log/pyffd.pid)
    endscript
}
